###### [ DOCUMENT TAGS ] ######
TrecDocTags.doctag=DOC
TrecDocTags.process=TEXT,H3,DOCTITLE,HEADLINE,TTL
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR
TrecDocTags.casesensitive=false

###### [ QUERY TAGS ] ######
TrecQueryTags.doctag=TOP
TrecQueryTags.idtag=NUM
TrecQueryTags.process=TITLE
TrecQueryTags.skip=NARR,DESC
# TrecQueryTags.casesensitive=false --> default

###### [ STOPWORD FILE PATH ] ######
stopwords.filename=stopword-list.txt

###### [ TOPICS FILE PATH ] ######
trec.topics=data/topics.351-400_trec7.txt

###### [ QRELS FILE PATH ] ######
trec.qrels=data/qrels.trec7.txt

###### [ RESULTS DIR PATH ] ######
trec.results=results

###### [ EXTRA ] ######
ignore.low.idf.terms=true

###### [ ENCODING ] ######
trec.encoding=UTF-8

###### [ METAINDEX ] ######
# docno saved as meta info by default
# keylens is 20 by default
